body {
	background: #ccc;

	.main {
		margin: 50px auto;
		width: 90%;

		h1 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 50px;
		}

		.row {
			overflow: hidden;
			div {
				background: #fff; 
				min-height: 50px;
				text-align: center;
				line-height: 50px;
				margin-bottom: 20px;
			}
		}
	}
}